
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 6 errors:
./src/app/admin/certificates/page.tsx:5:1
Module not found: Can't resolve '@/components/ui/badge'
[0m [90m 3 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m } [36mfrom[39m [32m'@/components/ui/table'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m'@/components/ui/input'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mEye[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mXCircle[39m[33m,[39m [33mUpload[39m[33m,[39m [33mTruck[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m

Import map: aliased to relative './src/components/ui/badge' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/app/admin/certificates/page.tsx [Client Component Browser]
    ./src/app/admin/certificates/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/certificates/page.tsx [Client Component SSR]
    ./src/app/admin/certificates/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/app/admin/page.tsx:4:1
Module not found: Can't resolve '@/components/ui/badge'
[0m [90m 2 |[39m [36mimport[39m { [33mFileText[39m[33m,[39m [33mBuilding2[39m[33m,[39m [33mCreditCard[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m } [36mfrom[39m [32m'@/components/ui/table'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminDashboard[39m() {[0m

Import map: aliased to relative './src/components/ui/badge' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/admin/verifications/page.tsx:5:1
Module not found: Can't resolve '@/components/ui/badge'
[0m [90m 3 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m } [36mfrom[39m [32m'@/components/ui/table'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m'@/components/ui/input'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mEye[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mXCircle[39m[33m,[39m [33mUploadFile[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m

Import map: aliased to relative './src/components/ui/badge' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/app/admin/verifications/page.tsx [Client Component Browser]
    ./src/app/admin/verifications/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/verifications/page.tsx [Client Component SSR]
    ./src/app/admin/verifications/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/app/student/page.tsx:4:1
Module not found: Can't resolve '@/components/ui/badge'
[0m [90m 2 |[39m [36mimport[39m { [33mFileText[39m[33m,[39m [33mClock[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mXCircle[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m } [36mfrom[39m [32m'@/components/ui/table'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m mockRequests [33m=[39m [
 [90m 7 |[39m     { id[33m:[39m [32m'REQ-123456'[39m[33m,[39m type[33m:[39m [32m'Duplicate Marks Card'[39m[33m,[39m mode[33m:[39m [32m'Hard Copy'[39m[33m,[39m copies[33m:[39m [35m1[39m[33m,[39m payment[33m:[39m [32m'PAID'[39m[33m,[39m status[33m:[39m [32m'PROCESSING'[39m[33m,[39m date[33m:[39m [32m'2026-03-01'[39m }[33m,[39m[0m

Import map: aliased to relative './src/components/ui/badge' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/student/requests/page.tsx:3:1
Module not found: Can't resolve '@/components/ui/badge'
[0m [90m 1 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m } [36mfrom[39m [32m'@/components/ui/table'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mDownload[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
 [90m 6 |[39m[0m

Import map: aliased to relative './src/components/ui/badge' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/student/apply/page.tsx:10:1
Module not found: Can't resolve '@/components/ui/textarea'
[0m [90m  8 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m'@/components/ui/label'[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mUploadCloud[39m[33m,[39m [33mCreditCard[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m { toast } [36mfrom[39m [32m'sonner'[39m[33m;[39m
 [90m 13 |[39m[0m

Import map: aliased to relative './src/components/ui/textarea' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/app/student/apply/page.tsx [Client Component Browser]
    ./src/app/student/apply/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/student/apply/page.tsx [Client Component SSR]
    ./src/app/student/apply/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/admin/certificates/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/admin/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/admin/verifications/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/student/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/student/requests/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/student/apply/page.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
